<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @page {
        size: A4;
        background: white;
        margin: 30mm 20mm;
        @top-left  { content: url("/static/logo.svg"); width: 20mm; height: 30mm; text-align: center; }
        @top-right { content: url("/static/logo.svg"); width: 20mm; height: 30mm; text-align: center; }
        @top-center { content: "{{ branch }}"; text-transform: uppercase; font-size: 8mm; }
        @bottom-center { content: counter(page) "/" counter(pages); }
    }
    body { background: black;}
    html { font-family: Helvetica;}
    </style>

    <style media="only screen">
        .pagedjs_pages { margin: 0 auto; }
        .pagedjs_page {
            background-color: white;
            margin: 0 auto;
            flex-shrink: 0;
            flex-grow: 0;
            margin-top: 2mm;
        }
    </style>
</head>

<body>
    <main>
    {{ report | safe}}
    </main>
</body>
<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</html>

